conflicts: [ "result" {< "1.5"} ]
# Until Dune 3+ the auto-generated 'dune' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
# dkml-c-probe has strong backwards-compatibility.
# Any 3.x minor version is maintained for the latest patch version.
# Please upgrade if there is a patch version for a minor release;
# the patch generally means there was an important bug fix.
# Also the latest version is maintained, in case it gets to 4.x.x.
x-maintenance-intent: ["latest" "3.(any).(latest)"]
