# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0"
synopsis:
  "Cross-compiler friendly ABI and library discovery for OCaml's native C compilers"
description: """
dkml-c-probe simplifies the creation of cross-compiling compatible foreign C stub code. It includes two components:

C_abi: Introspects OCaml's native C compiler, including cross-compilers, to determine the ABI those C compilers will generate
C_conf: Supplies flags to C compilers and OCaml tools that specify the locations of C headers and C libraries"""
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-c-probe#readme"
bug-reports: "https://github.com/diskuv/dkml-c-probe/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "ounit2" {>= "2.2.0" & with-test}
  "mdx" {>= "2.0.0" & with-test}
  "dune-configurator" {>= "2.9" & build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-c-probe.git"
conflicts: [ "result" {< "1.5"} ]
# Until Dune 3+ the auto-generated 'dune' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
